.main {
    max-width: 924px;
    margin: 0 auto;
    padding: 0 0 48px 0;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    gap: 50px;
}

.review {
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    row-gap: 48px;
    gap: 16px;
    width: 90%;
    max-height: 348px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    gap: 12px;
}

.radio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    gap: 40px;
}